# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        apache
        apache software
        apache software license
        apache 2.0
        apache license 2.0
        bsd
        bsd license
        new bsd
        new bsd license
        simplified bsd
        gnu lgpl
        lgpl
        ISC
        mit
        mit license
        Mozilla Public License 2.0 (MPL 2.0)
        python software foundation
        psf

unauthorized_licenses:
        gpl
        gpl v3

[Authorized Packages]
# https://github.com/welbornprod/printdebug
PrintDebug: *
# Public domain
filelock: *