; Global settings
[mypy]

; Ignore import errors for the setuptools module
[mypy-setuptools.*]
ignore_missing_imports = True

; Settings for the dummy module, overwrites global settings
[mypy-bouillon.*]
warn_return_any = True
disallow_untyped_defs =   True
